# snowizard

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  Procfile  README.md  findbugs-exclude.xml  pmd-exclude.xml  pom.xml
1.5.1-SNAPSHOT/: dependencies.html  dependency-info.html  index.html  issue-tracking.html  license.html  project-info.html  project-reports.html  source-repository.html  team-list.html
1.5.1-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.5.1-SNAPSHOT/snowizard-api/: dependencies.html  dependency-info.html  index.html  issue-tracking.html  license.html  project-info.html  project-reports.html  source-repository.html  team-list.html
1.5.1-SNAPSHOT/snowizard-application/: dependencies.html  dependency-info.html  index.html  issue-tracking.html  license.html  project-info.html  project-reports.html  source-repository.html  team-list.html
1.5.1-SNAPSHOT/snowizard-client/: dependencies.html  dependency-info.html  index.html  issue-tracking.html  license.html  project-info.html  project-reports.html  source-repository.html  team-list.html
1.5.1-SNAPSHOT/snowizard-core/: dependencies.html  dependency-info.html  index.html  issue-tracking.html  license.html  project-info.html  project-reports.html  source-repository.html  team-list.html
1.5.1-SNAPSHOT/testapidocs/: help-doc.html  (+10 more)
1.6.0/: dependencies.html  dependency-info.html  index.html  issue-tracking.html  license.html  project-info.html  project-reports.html  source-repository.html  team-list.html
1.7.0/: dependencies.html  dependency-info.html  index.html  issue-tracking.html  license.html  project-info.html  project-reports.html  source-repository.html  team-list.html
1.7.1/: dependencies.html  dependency-info.html  index.html  issue-tracking.html  license.html  project-info.html  project-reports.html  source-repository.html  team-list.html
packaging/: snowizard.postinst  snowizard.postrm  snowizard.prerm
snowizard-api/: pom.xml
snowizard-api/src/main/java/com/ge/snowizard/api/: Id.java  SnowizardError.java
snowizard-api/src/main/java/com/ge/snowizard/api/protos/: SnowizardProtos.java
snowizard-api/src/main/resources/: Snowizard.proto
snowizard-api/src/test/java/com/ge/snowizard/api/: IdTest.java  SnowizardErrorTest.java
snowizard-api/src/test/java/com/ge/snowizard/api/protos/: SnowizardProtosTest.java
snowizard-api/src/test/resources/fixtures/: error.json  id.json
snowizard-application/: pom.xml  snowizard.upstart  snowizard.yml
snowizard-application/src/main/java/com/ge/snowizard/application/: SnowizardApplication.java  SnowizardConfiguration.java
snowizard-application/src/main/java/com/ge/snowizard/application/api/: SnowizardError.java
snowizard-application/src/main/java/com/ge/snowizard/application/config/: SnowizardConfiguration.java
snowizard-application/src/main/java/com/ge/snowizard/application/core/: CorsHeadersFilter.java  JacksonProtobufProvider.java  MediaTypeAdditional.java  TimedRequestDispatcher.java  TimedResourceMethodDispatchAdapter.java  TimedResourceMethodDispatchProvider.java
snowizard-application/src/main/java/com/ge/snowizard/application/exceptions/: SnowizardException.java  SnowizardExceptionMapper.java
snowizard-application/src/main/java/com/ge/snowizard/application/filter/: CharsetResponseFilter.java
snowizard-application/src/main/java/com/ge/snowizard/application/health/: EmptyHealthCheck.java
snowizard-application/src/main/java/com/ge/snowizard/application/resources/: IdResource.java  PingResource.java  VersionResource.java
snowizard-application/src/main/resources/: snowizard.yml
snowizard-application/src/test/java/com/ge/snowizard/application/: SnowizardApplicationTest.java
snowizard-application/src/test/java/com/ge/snowizard/application/core/: MediaTypeAdditionalTest.java
snowizard-application/src/test/java/com/ge/snowizard/application/resources/: IdResourceTest.java
snowizard-application/src/test/java/com/ge/snowizard/integration/: SnowizardClientIT.java
snowizard-application/src/test/resources/: test-snowizard.yml
snowizard-client/: pom.xml
snowizard-client/src/main/java/com/ge/snowizard/client/: SnowizardClient.java
snowizard-client/src/main/java/com/ge/snowizard/client/exceptions/: SnowizardClientException.java
snowizard-client/src/test/java/com/ge/snowizard/client/: SnowizardClientTest.java
snowizard-client/src/test/java/com/ge/snowizard/client/integration/: SnowizardClientIT.java
snowizard-client/src/test/resources/: test-snowizard.yml
snowizard-core/: pom.xml
snowizard-core/src/main/java/com/ge/snowizard/core/: IdWorker.java
snowizard-core/src/main/java/com/ge/snowizard/exceptions/: InvalidSystemClock.java  InvalidUserAgentError.java
snowizard-core/src/test/java/com/ge/snowizard/core/: IdWorkerTest.java
snowizard-service/: pom.xml  snowizard.jvm.conf  snowizard.yml
snowizard-service/src/main/java/com/ge/snowizard/service/: SnowizardApplication.java  SnowizardConfiguration.java  SnowizardService.java
snowizard-service/src/main/java/com/ge/snowizard/service/api/: SnowizardError.java
snowizard-service/src/main/java/com/ge/snowizard/service/core/: CorsHeadersFilter.java  JacksonProtobufProvider.java  MediaTypeAdditional.java  TimedRequestDispatcher.java  TimedResourceMethodDispatchAdapter.java  TimedResourceMethodDispatchProvider.java
snowizard-service/src/main/java/com/ge/snowizard/service/resources/: IdResource.java  PingResource.java  SnowizardResource.java  VersionResource.java
snowizard-service/src/main/resources/: banner.txt
snowizard-service/src/test/java/com/ge/snowizard/service/: SnowizardApplicationTest.java  SnowizardServiceTest.java
snowizard-service/src/test/java/com/ge/snowizard/service/core/: MediaTypeAdditionalTest.java
snowizard-service/src/test/java/com/ge/snowizard/service/resources/: IdResourceTest.java
snowizard-service/src/test/resources/: test-snowizard.yml
(+1544 files in other folders)
