description "snowizard"
 
start on filesystem
stop on runlevel S
 
respawn
respawn limit 10 5
oom never
 
kill timeout 86400 #If it's given a stop order, this is how long it will take to stop.
limit nofile 1048576 1048576
setgid snowizard
setuid snowizard
 
script
  exec /usr/bin/java \
                $(sed -e '/^[ ]*\/\//d' -e 's|[ ]*//.*| |' -e 's|^| |' /etc/snowizard.jvm.conf | tr -d "\n") \
                -jar /opt/snowizard/snowizard.jar \
                server /etc/snowizard.yml \
                >> /var/log/snowizard/sysout.log  2>&1
end script
