#!/bin/sh
# postinst script for snowizard
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)

        [ -r /etc/default/snowizard ] && . /etc/default/snowizard
        : ${SNOWIZARD_USER:=snowizard}
        : ${SNOWIZARD_GROUP:=snowizard}

        # Create snowizard group and user
        if ! getent group "$SNOWIZARD_GROUP" > /dev/null; then
            addgroup --system --quiet "$SNOWIZARD_GROUP"
        fi
        if ! id "$SNOWIZARD_USER" >/dev/null 2>&1 ; then
            adduser --system --quiet --home /opt/snowizard --no-create-home \
                --ingroup "$SNOWIZARD_GROUP" --disabled-login --gecos 'Snowizard' \
                "$SNOWIZARD_USER"
        fi

        chown -R "$SNOWIZARD_USER":"$SNOWIZARD_GROUP" /opt/snowizard /var/log/snowizard
        chmod u+rwx /opt/snowizard /var/log/snowizard
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ -x "/etc/init.d/snowizard" ]; then
    if [ ! -e "/etc/init/snowizard.conf" ]; then
        update-rc.d snowizard defaults >/dev/null
    fi
    invoke-rc.d snowizard start || exit $?
fi
# End automatically added section


exit 0
