#!/bin/sh

set -e

case "$1" in
    purge)
        userdel snowizard || true
        groupdel snowizard || true
        rm -rf /opt/snowizard /var/log/snowizard
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
    update-rc.d snowizard remove >/dev/null
fi
# End automatically added section

exit 0
